[defaults]
inventory=./inventory
hash_behaviour = merge
ask_pass = false
host_key_checking = false
vault_password_file = ./.ansible_vault_password
[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = false


